<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>YouSession</title>
	<link rel="stylesheet" href="../css/materialize.css">

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="../css/animate.css">
	<link href="css/style.css" type="text/css" rel="stylesheet"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<script src="../js//materialize.min.js"></script>
	
	<!-- A identificação sala será anexada aqui dinâmicamente -->
	<script  type="text/javascript" >
		var hashId = "<%= hashId %>";
	</script>

	<!-- Tirar essa parte depois -->
	<style type="text/css">
		#splashscrean{
			position:absolute;
			top:0;
			left:0;
			bottom:0;
			width: 100%; 
			height:100%;
			background-color: white;
		}

		.avatar{
			width:30px;
			height:30px;
		}

		#splashscrean > img{
			position: relative; 
			top:50%;
			left:50%;
			/*reduzindo margens para centralizar*/
			margin-left: -282px;
			margin-top: -188px;
		}

		body{
			background-color: #f5f5f5; 
		}

		.msgText{
			font-size: 100%; 
		}
		#chat_content{
			height: auto;
		}

		#div_chat{
			background-color: white; 
			height: 367px; 
			/*width: 305px;*/
			overflow-y: scroll; 
			overflow-x: hidden;
		}
		.marginZero{
			margin:0 !important;
		}

		.msgItem{
			margin-top:0 !important;
			width:100%;
			padding-left:5px !important;
		}

		.container{
			margin-top:25px;
		}

	</style>
</head>
<body>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-73053468-1', 'auto');
		ga('send', 'pageview');

	</script>
	<!-- Navegação -->
	<div class="navbar-fixed" style="display:none;">
		<nav class="indigo lighten-1">
			<div class="nav-wrapper">
				<a href="/" class="brand-logo white-text">YouSession</a>
				<!-- <ul class="right hide-on-med-and-down valign-wrapper">
					<li class="valign">
						<a class="indigo-text text-darken-4" href="https://translate.google.com.br/?hl=pt-BR"><i class="material-icons left">language</i>&nbsp;English</a>
					</li>	      		
				</ul> -->
			</div>
		</nav>
	</div>

	<!-- body -->
	<div class="container">
		<!-- pessoas na sessão -->
		<div class="row" style="margin:0;">
			<div class="col s12" style="padding:0;">
				<h6 >Assistindo a sala <strong id="room_name">Alguma coisa aqui</strong> com você:</h6>
			</div>
		</div>

		<div class="row" style="margin-top:-15px" >
			<div class="col s12 valign-wrapper" id="avatar_content">
		</div>
		
	</div>


	<div class="row" style="margin-top:-15px;">
		<div class="col s8">

			<div class="video-container">
				<!--O vídeo do Youtube Aparecerá aqui-->
				<div id="player" ></div>
			</div>


			<!--Container para a marcação do tempo -->
			<div class="row" style="margin-bottom:0">
				<div class="col s12 m12">
					<p class="range-field marginZero" >
						<input type="range" id="progress" value="0" min="0" max="100" />
					</p>
				</div>
			</div> 

			<!--Containar para os controles -->
			<div class="row">
				<div class="col s12 m12 ">
					<div class="marginZero" style="height:70px;">
						<div class="row valign-wrapper">
							<div class="col s1" style="margin-left:-5px;padding-right:0; ">
								<!-- botão para dar início na sala -->
								<i class='small material-icons'>volume_down</i>
								
								
							</div>
							<div class="col s5" style="margin-left:0;padding-left:0;margin-bottom:5px;">
								<input type="range" id="volume" value="30" min="0" max="100" />
							</div>
							<div class='col s1'>
								<a class='small material-icons tooltipped' data-position="left" data-delay="1000" data-tooltip="Gostando? Faça seu Avatar dançar!" id="thumb_up">thumb_up</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- chat -->
		<div class="col s4">
			<div class="row ">
				<div class="col s12">

					<div id="div_chat">
						<ul id="chat_content" class="collection" style="margin:0">
					

						</ul>

					</div>
					
				<small style="margin:0;"><i id="isTyping"></i></small>


				<input id="input_box" type="text" class="validate">

			</div>
		</div>	
	</div>

</div>  
</div>


<!-- splash screan -->
<div id="splashscrean">	
	<img src="http://indiaatozaddresses.com/images/icons/loading.gif">
</div>

<script type="text/javascript" src="https://www.youtube.com/iframe_api"></script>
<script src="../js/session_app.js"></script>
<script src="../socket.io/socket.io.js"></script>
<script src="../js/app.js"></script>

</body>
</html>
