{
  "name": "youtube-session",
  "version": "1.0.0",
  "description": "Assista os vídeos com seus amigos em tempo real sem sair de casa. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app.js"
  },
  "author": "Allyson Maciel Guimarães <bsinet@hotmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "client-sessions": "^0.7.0",
    "crypto-js": "^3.1.6",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "socket.io": "^1.3.7"
  }
}
